<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <title>Semantic Layout with Basic CSS</title> 
  <style> 
    body { 
      margin: 0; 
      padding: 0; 
    } 
    header, nav, section, article, aside, footer  
    { 
      border: 1px solid black; 
      margin: 10px; 
      padding: 10px; 
      background-color: aqua; 
    } 
    header  
    {  
        background-color: rgb(255, 60, 0);  
    }  
    nav  
    {  
        background-color: rgb(131, 178, 22);  
    } 
    section  
    {  
        background-color: #943535;  
    } 
    article  
    {  
        background-color: rgb(99, 91, 235);  
    } 
    aside  
    {  
        background-color: #886d1c;  
    } 
    footer  
    {  
        background-color: rgb(30, 137, 190);  
        text-align: center;  
    }  
  </style> 
</head> 
<body> 
<header> 
  <h1>My Blog</h1> 
</header>  
<nav> 
  <a href="#">Home</a> |  
  <a href="#">Articles</a> |  
  <a href="#">About</a> 
</nav> 
<section> 
  <article> 
    <h2>What is HTML?</h2> 
    <p>HTML is the structure of a webpage.</p> 
  </article> 
  <article> 
    <h2>Why Learn HTML?</h2> 
    <p>Because every website is built with it!</p> 
  </article> 
</section> 
<aside> 
  <h3>Extra Info</h3> 
  <p>HTML5 is the latest version.</p> 
</aside> 
<footer> 
  <p>© 2025 My Blog</p> 
</footer> 
</body> 
</html>